app.datasource.classroom.url=jdbc:mysql://localhost:3306/classroomdb?createDatabaseIfNotExist=true
app.datasource.classroom.username=root
app.datasource.classroom.password=jJgTTmaoqSS..1628
app.datasource.classroom.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.teacher.url=jdbc:mysql://localhost:3306/teacherdb?createDatabaseIfNotExist=true
app.datasource.teacher.username=root
app.datasource.teacher.password=jJgTTmaoqSS..1628
app.datasource.teacher.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.student.url=jdbc:mysql://localhost:3306/studentdb?createDatabaseIfNotExist=true
app.datasource.student.username=root
app.datasource.student.password=jJgTTmaoqSS..1628
app.datasource.v.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.assignment.url=jdbc:mysql://localhost:3306/assignmentdb?createDatabaseIfNotExist=true
app.datasource.assignment.username=root
app.datasource.assignment.password=jJgTTmaoqSS..1628
app.datasource.assignment.driverClassName=com.mysql.cj.jdbc.Driver

app.datasource.assignmentGrade.url=jdbc:mysql://localhost:3306/assignment-gradedb?createDatabaseIfNotExist=true
app.datasource.assignmentGrade.username=root
app.datasource.assignmentGrade.password=jJgTTmaoqSS..1628
app.datasource.assignmentGrade.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql






